config:
  aws:region: us-east-1
  thousand-trees:adminEmail:
    secure: AAABAFaaXYHMhVSDBqhxJHnFtjOwxtheG1yWiWpdvubw1013GLaa7IVqKq9HirPiOu+OA1ufJu/rPwg=
  thousand-trees:adminUserSub: 0eb1d1b6-8cad-4df5-8864-8f2d0be3d72d
  thousand-trees:amplifyToGithubAccessToken:
    secure: AAABAONA0nLUtSsKdr8nGJbLtM8WYqwdjQMdNY0cm9ivgD1yENFLfpBetUAb1cSdmglZZIxN7oksesdaoyRFnGoVJgb7Qu3c
  thousand-trees:baseUrlLocal: http://localhost:3000
  thousand-trees:baseUrlRemote: https://trees.kraenz.eu
  thousand-trees:domainName: kraenz.eu
  thousand-trees:githubRepositoryUrl: https://github.com/mkraenz/thousand-trees-climate-action-visualizer
  thousand-trees:nextAuthSecret:
    secure: AAABALRWDF+gzsuYQ+WOXv+F52p7Xy5qzw7XfaG0nlmsLgbPi/cJh8kYF5j024hSOo4zR575Bj7Y8UEfwFFmH5QpVxrj0Mj4xhFdvA==
  thousand-trees:nextAuthUrl: https://trees.kraenz.eu
  thousand-trees:subdomain: trees
